"Date","Price","Open","High","Low","Vol.","Change %"
"Jun 15, 2019","8,869.0","8,689.0","8,904.1","8,611.0","9.37K","2.07%"
"Jun 14, 2019","8,689.1","8,230.0","8,714.9","8,163.3","12.71K","5.61%"
"Jun 13, 2019","8,227.4","8,177.6","8,333.0","8,038.9","8.89K","0.64%"
"Jun 12, 2019","8,175.4","7,903.1","8,238.8","7,822.3","9.14K","3.43%"
"Jun 11, 2019","7,904.1","8,018.8","8,048.9","7,711.3","6.53K","-1.37%"
"Jun 10, 2019","8,013.7","7,622.5","8,046.3","7,523.3","8.90K","4.90%"
"Jun 09, 2019","7,639.2","7,924.0","7,961.0","7,502.5","6.83K","-3.60%"
"Jun 08, 2019","7,924.6","8,002.1","8,064.8","7,802.0","4.77K","-0.84%"
"Jun 07, 2019","7,991.5","7,816.9","8,123.5","7,769.1","13.44K","2.38%"
"Jun 06, 2019","7,805.6","7,766.3","7,870.6","7,461.0","7.51K","0.21%"
"Jun 05, 2019","7,789.3","7,692.8","7,931.0","7,603.0","10.83K","1.25%"
"Jun 04, 2019","7,692.8","8,088.0","8,088.0","7,524.5","28.12K","-5.07%"
"Jun 03, 2019","8,103.4","8,740.1","8,740.1","8,050.1","18.66K","-7.28%"
"Jun 02, 2019","8,740.0","8,546.9","8,818.0","8,540.0","6.24K","2.26%"
"Jun 01, 2019","8,547.0","8,531.9","8,625.0","8,452.0","5.46K","0.16%"
"May 31, 2019","8,533.3","8,268.5","8,550.0","8,112.4","10.93K","3.18%"
"May 30, 2019","8,269.9","8,681.2","9,100.0","8,019.7","20.29K","-4.73%"
"May 29, 2019","8,680.9","8,738.1","8,794.9","8,490.0","10.30K","-0.69%"
"May 28, 2019","8,740.9","8,806.1","8,843.7","8,558.3","11.14K","-0.74%"
"May 27, 2019","8,806.0","8,730.0","8,951.0","8,661.0","17.56K","0.87%"
"May 26, 2019","8,729.9","8,054.9","8,820.0","7,880.2","20.14K","8.38%"
"May 25, 2019","8,054.9","7,990.0","8,135.0","7,950.4","4.34K","0.75%"
"May 24, 2019","7,994.9","7,872.1","8,158.6","7,801.6","10.92K","1.56%"
"May 23, 2019","7,872.4","7,619.9","7,957.1","7,496.3","10.55K","3.30%"
"May 22, 2019","7,621.1","7,933.6","8,030.0","7,507.9","10.78K","-3.98%"
"May 21, 2019","7,937.0","7,990.5","8,089.9","7,819.7","7.69K","-0.60%"
"May 20, 2019","7,985.0","8,188.3","8,188.3","7,601.0","16.90K","-2.50%"
"May 19, 2019","8,189.5","7,260.1","8,263.2","7,252.0","23.46K","12.80%"
"May 18, 2019","7,260.0","7,418.3","7,509.1","7,210.6","9.32K","-2.10%"
"May 17, 2019","7,415.4","7,857.5","7,905.7","7,067.4","29.02K","-5.62%"
"May 16, 2019","7,857.0","8,135.5","8,307.7","7,750.1","22.29K","-3.39%"
"May 15, 2019","8,132.9","7,951.9","8,208.9","7,837.6","19.04K","2.19%"